{
    "version": "1.0.0-*",
    "description": "tarantool-client Class Library",
    "authors": ["roman-kozachenko"],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "frameworks": {
        "dnx451": {

        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.21-beta-23516",
                "System.Net.Sockets": "4.1.0-beta-23516 ",
                "System.Text.RegularExpressions": "4.0.11-beta-23516",
                "System.Reflection.TypeExtensions": "4.1.0-beta-23516"
            }
        }
    },
    "dependencies": {
        "iproto": { "target": "project" },
        "Shouldly": "2.7.0",
        "MsgPack.Light" : "0.1.0"
    }
}
