{
  "version": "0.2.0",
  "description": "tarantool-client Class Library",
  "authors": [ "roman-kozachenko", "aensidhe" ],
  "packOptions": {
      "tags": [ "tarantool", "csharp" ],
      "projectUrl": "https://github.com/aensidhe/tarantool-csharp",
      "licenseUrl": "https://raw.githubusercontent.com/aensidhe/tarantool-csharp/master/LICENSE"
  },

  "frameworks": {
    "net461": { },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },
  "dependencies": {
    "Shouldly": "2.8.2",
    "MsgPack.Light": "0.5.13"
  }
}