{
    "version": "0.4.0",
    "name": "Tarantool.CSharp",
    "description": "tarantool-client low-level client Library",
    "authors": [
        "roman-kozachenko",
        "aensidhe"
    ],
    "packOptions": {
        "tags": [
            "tarantool",
            "csharp"
        ],
        "projectUrl": "https://github.com/progaudi/tarantool-csharp",
        "licenseUrl": "https://raw.githubusercontent.com/progaudi/tarantool-csharp/master/LICENSE"
    },
    "frameworks": {
        "net460": {},
        "net461": {}, 
        "netcoreapp1.0": {
            "buildOptions": {
                "define": [
                    "PROGAUDI_NETCORE"
                ]
            },
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
            }
        }
    },
    "dependencies": {
        "MsgPack.Light": "1.0.1"
    },
    "tooling": {
        "defaultNamespace": "ProGaudi.Tarantool.Client"
    }
}