{
    "version": "0.0.1",
    "description": "MsgPackLite.Tests Class Library",
    "authors": ["aensidhe"],
    "tags": [""],
    "projectUrl": "",
    "licenseUrl": "",

    "compilationOptions": {
        "warningsAsErrors": true
    },

    "dependencies": {
        "xUnit": "2.1.0",
        "Shouldly": "2.7.0",
        "JetBrains.Annotations": "10.1.4"
    },

    "frameworks": {
        "net451": {}
    },

    "runtimes": {
        "win": {}
    }
}
