{
  "version": "1.0.0-*",
  "description": "tarantool-client.test Console Application",
  "authors": ["roman-kozachenko"],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "tarantool-client": { "target": "project" },

    "xUnit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },

  "commands": {
    "tarantool_client.test": "run"
  },

  "frameworks": {
    "dnx451": { }
  }
}
